a
>+++++++++[<++++++++++>-] increase first tape position by 9*10
<+++++++
.

k
++++++++++ increase from a=97 to k=107
.

s
++++++++ k=107 to s=115
.

e
-------------- s=115 to e=101
.

l
+++++++ e=101 to l=108
.

s
+++++++ l=108 to s=115
.

l
------- s=115 to l=108
.

e
------- l=108 to e=101
.

tt
>+++[<+++++>-] e=101 to t=116 by 3*5
<
..

e
>+++[<----->-] t=116 to e=101 by 3*(negative 5)
<.

m
++++++++ e=101 to m=109
.

a
>+++[<---->-] m=109 to a=97 by 3*negative 4
<.

r
>+++[<+++++>-] a=97 to r=114 by 3*5 plus 2
<++
.

k
------- r=114 to k=107
.

@
>++++++[<------->-] k=107 to @=64 by 6*negative 7 minus 1
<-
.

g
>++++[<++++++++++>-] @=64 to g=103 by 4*10 minus 1
<-
.

m
++++++ g=103 to m=109
.

a
>+++[<---->-] m=109 to a=97 by 3*negative 4
<.

i
++++++++ a=97 to i=105
.

l
+++ i=105 to l=108
.

dot
>++++++[<---------->-] l=108 to dot=46 by 6 * negative 10 minus 2
<--
.

c
>+++++[<++++++++++>-] dot=46 to c=99
<+++
.

o
>+++[<++++>-]
<.

m
--
.